connect_timeout = 300  
network_timeout = 600  
charset = ISO8859-1  
http.tracker_http_port = 8080 
http.anti_steal_token = no  
#http.secret_key = 123456     
tracker_server = 192.168.1.27:22122
#tracker_server = upload.silkroaditfin.com:22122
