#\u63D0\u4EA4\u8BA2\u5355\u65F6\u83B7\u53D6\u7684\u53C2\u6570
serverUrl=https://service.allinpay.com/gateway/index.do
inputCharset=1
#136\u670D\u52A1\u5668\u53D6\u8D27\u5730\u5740\u548C\u901A\u77E5\u5730\u5740
pickupUrl=http://fwpt.silkroaditfin.com/a/financing/payment/pickup
receiveUrl=http://fwpt.silkroaditfin.com/a/financing/payment/receive
#pickupUrl=http://10.10.10.136:9009/dagongp2p/a/financing/payment/pickup
#receiveUrl=http://10.10.10.136:9009/dagongp2p/a/financing/payment/receive
version=v1.0
language=1
signType=1
merchantId=109170271705001
payerName=
payerEmail=
payerTelephone=
payerIDCard=
pid=
orderNo=
orderAmount=
orderCurrency=0
orderDatetime=
orderExpireDatetime=60
productName=
productPrice=
productNum=
productId=
productDesc=
ext1=
ext2=
payType=0
issuerId=
pan=
tradeNature=
key=1234567890
#\u670D\u52A1\u5668\u8BC1\u4E66\u5730\u5740
certPath=C:/WINDOWS/system32/TLCert.cer
#certPath=C:/Windows/SysWOW64/TLCert.cer











